language: node_js
node_js: 8
before_script: yarn build
after_success: "./publish-examples.sh"
deploy:
  skip_cleanup: true
  tag: alpha
  provider: npm
  email: praneshpranesh@gmail.com
  api_key:
    secure: SssQT8Y1gqtEu88fgB5Ym89GIaLDjABuAzMUAA4oVToHtrzXCXYvpH+HndjSxwQ+lbzm+bvnMy8+zvIyExHxSoR8Ago7fVzJN/O8kYm2n9sAI4uurJLM5jKAG4x6qPWwaa3w0bOqDe4gww9RwFJ0mDz92WsOwc5qMeTghPtixA+AmK2d+BU2PiU3DzOvklzuQmjd9m9/s39HbUIZ8r4axSWUNk3Pj53d09jgKxfiTIYdnsEvjUPnB52HKx3bqk6MVdsj8tTIlkbbKIYJGwtV8Y/oSRVEiOkuhvwEVL4o6HaDdSNakQo3U71G94or5lwJeMl5Ld1l3ju/Fiy62n1FxwlN8ihB2d+yCeypkmTAnP77gu08hubrLeD73fH5yvamu98hQBeMxzCA3skzJiOdFhax8W8LZaEy6ZMheDFgDMSL4t0IXbJ2WUZe4rD5YYXy+EhyvoR81PsI1G3nBTa5hU2T8Pm3WEMCNBeoXANQ5df6Au8sLoYDVAdlV+MPnMbPdGLc60M5WLqgfU2q5D2QKfC1+DWQfO+py+YObyq+fQZCs7tTEc8bDGij6RKNsYHBu7EoDixF+p/rgsDzpzggPTBcAAvVEfs/6+oxs/X7saWscvQylZeR/GwReEqQyUTRSjamL2EP17TpwncH6OLoOOdRaTECyxfsNTCQj1S5yf0=
  on:
    tags: true
    repo: praneshr/react-diff-viewer
