language: node_js
node_js: 8
before_script: yarn build
after_success: './publish-examples.sh'
deploy:
  skip_cleanup: true
  provider: npm
  email: praneshpranesh@gmail.com
  api_key:
    secure: Av2RD7fLQswCzW7T3+jqT58TMqVVa8nvfOj83VJUGv5SRmlis/P5THKmQw2Jje5zSMuQe/Lt0Z/GBCwLhWgW+VNzo8PwfFnKOb0lIrZ+5SaZXDl8OUul7i0qmibfiVFAuoPVHqV7DMBor4WPbAL1WQEIpynemMAAMx+ITSunC9HO73mRv9FigTkLjomzG0dfLRyvp4T7OpKvmhJDhfkhIBmsl1xW+JhsCX5n0iNbPFcXq/ySzWFeOWvDLOp7NJDuQyCF45q98J2DNtehKTh2S7sVlFTMowMTD16Duo/obYRoHlze4w8jLetUipDD4JItBExbrTFpTozU8MfZeemoUyzdNYs4Fi5xJKohONSGTUzZuptiXZ4EOHWsKnLecg8LBAdV46uReGPtdHauOGoprXr7+uTxGK4zcQiwhrz1yLgz3dvV0K5/mN9mv8cfsIqNPi1WR3Jti7bEjdKMpg/jS5hKgbxTcRT/MRVo1QKznUSgaASKrPtMb7yX/sltzYDYuE4rATx2/2uGOzO/d8waYxq/I3MwrEzZMP8fzGd+nJuKAGWQvq12sa3pe3Bph4UuYe/naS0uM4LDfRuc4wC/TBmfmkilDNceWkEzEJcQmCxcgUll0dqt9MMDpI04o8nL7A666bicYOwNe7k5FuYgxbO+JUhT2gPfLCzvrS57bFk=
  on:
    tags: true
    repo: praneshr/react-diff-viewer
