language: node_js
node_js: 8
before_script: yarn build
after_success: "./publish-examples.sh"
deploy:
  provider: npm
  email: praneshpranesh@gmail.com
  api_key:
    secure: S7xV76LeYP2TIDztkSmXL0Gs4UHZOiYUjXX032e2VPgFopsabV2tRWs/ef+7Q/ZhhSAHlFVws+b2ljbZ/iPSwjmgICwzH6Cbmk3v+GqQGRPs2a9AvWw7jeZkky+xS6wa/NVpN1O0V3/EKc6OkGJbz9aUbnSUJy/KcsrOjOxqQFY78LjNcMvXDgntiK6n+SODzIpAVnKUZgBOlw8AizKHc+RIfGGaih9e6s6n/KcdeXSlr4kPF4FLtAmvQDFM6fjW9ggG7ZNjM/Y2i8Ie2Fu9RNk8sXd/uGyS4ZurGHj9nM33Qr3b9YvcMDod3J949lj3OU7ESYiizM6lIqCeSS5f/2U2v3kPl5aCPdE2to1oUy8CdX8XnoehS8/DP1fba8MXIJxRpRCMovmPaWpCWfTWuy2wZ1PnBH/UstuiczOnb/Bd3tFb7iqIbQiIknAYavpn9Qa8UV3I/cZkyaPKkAX+5JLXz5VFRXiEnLX+CrZzZsTUW+wkshIvvAOiZlAjrdTHeIrnkBMWgodlIwWVFAUVYXQkhyz/pMvS3lFjaNqNuRnEnaveyHK43W92wKWLzUHyfXvELoTjZXiwFHJuKqX0jv9Wp6VtjvpIf+4fryco3rnq8eFZOUTjKXTGsfz2r5T+lwr8RNiXt6LJoHqHmFjONhrYEwI9RC+pSWwamap15OA=
  on:
    tags: true
    repo: praneshr/react-diff-viewer
